<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="images">
        <img src="images/dudes.jpg" alt="">
        <img class="logo" src="images/logo.png" alt="">
        <img class="logo" src="images/android.svg" alt="">
    </div>
    <div class="box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis ipsam necessitatibus illum alias excepturi vitae, facere provident obcaecati fuga nam quidem sed? Quidem, impedit quod. Id error itaque repellat perferendis autem dolorum officiis aperiam optio quasi nisi aut provident possimus quia libero ut illum, a reprehenderit beatae. Adipisci obcaecati fugit sed reprehenderit? In, molestiae incidunt aspernatur eos temporibus reiciendis ab soluta voluptas rerum porro. Hic officia repudiandae quae labore quas dolores, in alias beatae numquam. Delectus ipsum error totam sint, rerum tenetur repudiandae reiciendis omnis assumenda nesciunt, non in accusantium quos velit eos esse explicabo, sunt facere? Nihil perferendis hic ex facilis rem. Perspiciatis hic quo neque maxime illum similique suscipit? Iure aliquam ducimus quae culpa, reprehenderit corrupti aperiam labore?</p>    


    </div>
    <div class="box2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, adipisci. Quibusdam delectus rem, maxime praesentium beatae impedit vel eos est minus repellat atque sint vitae optio sed fugit assumenda aut!</p>
    </div>
</body>
</html>